#!/usr/bin/env python

PACKAGE = "relief_rfid_visualisation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_images", bool_t, 0, "", True)

exit(gen.generate(PACKAGE, "relief_rfid_visualisation_cfg", "relief_rfid_visualisation_cfg"))
